{
   'targets':[
        {
            'target_name':'start_first',
            'type':'executable',
            'dependencies':[],
            'defines':[],
            'include_dirs':[],
            'sources':[
                'start_first/opengl_first.c',
            ],
            'libraries':[
                '-lGLU -lGL -lglut'
            ],
            'conditions':[]
        },
        {
            'target_name':'test_vertex',
            'type':'executable',
            'dependencies':[],
            'defines':[],
            'include_dirs':[],
            'sources':[
                'test_vertex/test_vertex.c',
            ],
            'libraries':[
                '-lGLU -lGL -lglut'
            ],
            'conditions':[]
        },
        {
            'target_name':'triangle',
            'type':'executable',
            'dependencies':[],
            'defines':[],
            'include_dirs':[],
            'sources':[
                'test_30_example/triangle.cpp',
            ],
            'libraries':[
                '-lGLU -lGL -lglut'
            ],
            'conditions':[]
        },
        {
            'target_name':'viewport',
            'type':'executable',
            'dependencies':[],
            'defines':[],
            'include_dirs':[],
            'sources':[
                'test_30_example/viewport.cpp',
            ],
            'libraries':[
                '-lGLU -lGL -lglut'
            ],
            'conditions':[]
        }
    ],
}
